<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="right|bottom"
        android:hint="请输入内容"
        android:maxLines="2"
        android:textSize="35dp"></TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4">

        <Button
            android:id="@+id/Double"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="x^Y"
            android:textColor="@color/low_grid"
            android:textSize="20dp" />

        <Button
            android:id="@+id/sin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="sin"
            android:textColor="@color/low_grid"
            android:textSize="20dp" />

        <Button
            android:id="@+id/cos"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="cos"
            android:textColor="@color/low_grid"
            android:textSize="20dp" />

        <Button
            android:id="@+id/tan"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="tan"
            android:textColor="@color/low_grid"
            android:textSize="20dp" />

        <Button
            android:id="@+id/lg"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="lg"
            android:textColor="@color/low_grid"
            android:textSize="20dp" />


        <Button
            android:id="@+id/log"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="ln"
            android:textColor="@color/low_grid"
            android:textSize="20dp" />

        <Button
            android:id="@+id/LeftBrackets"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="("
            android:textColor="@color/low_grid"
            android:textSize="20dp" />

        <Button
            android:id="@+id/RightBrackets"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text=")"
            android:textColor="@color/low_grid"
            android:textSize="20dp" />

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="AC"
            android:textColor="@color/Deep_orange"
            android:textSize="30dp" />

        <Button
            android:id="@+id/del"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="回退"
            android:textColor="@color/Deep_orange"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Remainder"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="%"
            android:textColor="@color/Deep_orange"
            android:textSize="30dp" />

        <Button
            android:id="@+id/div"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:textColor="@color/Deep_orange"
            android:textSize="30dp" />

        <Button
            android:id="@+id/seven"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/eight"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/nine"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/times"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"
            android:textColor="@color/Deep_orange"
            android:textSize="30dp" />

        <Button
            android:id="@+id/four"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/five"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/six"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/plus"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"
            android:textColor="@color/Deep_orange"
            android:textSize="30dp" />

        <Button
            android:id="@+id/one"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/two"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/three"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/minus"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            android:textColor="@color/Deep_orange"
            android:textSize="30dp" />

        <Button
            android:id="@+id/change"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:gravity="center"
            android:text="+/-"
            android:textColor="@color/low_grid"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/zero"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/point"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="."
            android:textColor="@color/black"

            android:textSize="30dp" />

        <Button
            android:id="@+id/equal"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="="
            android:textColor="@color/Deep_orange"
            android:textSize="40dp"
            android:textStyle="bold" />
    </GridLayout>

</LinearLayout>