<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#fabb3e</color>
    <color name="Deep_orange">#ff7e14</color>
    <color name="grid">#66594f</color>
    <color name="low_grid">#857e79</color>
    <color name="low_blue">#668dcc</color>
    <color name="girl_red">#fc0349</color>
</resources>